# grpcLoginRegistration

./: README.md
grpc_db_opsDemo/: grpc_db_opsDemo.sln
grpc_db_opsDemo/GrpcClient/: GrpcClient.csproj  Program.cs
grpc_db_opsDemo/GrpcClient/Protos/: authentication.proto
grpc_db_opsDemo/StudentTable/: DbContextClass.cs  GrpcStudentTableClient.csproj  Program.cs  StudentInfo.cs  User.cs  keyAttribute.cs
grpc_db_opsDemo/grpc_db_ops/: GrpcServer.csproj  Program.cs  grpc_db_ops.csproj
grpc_db_opsDemo/grpc_db_ops/Properties/: launchSettings.json
grpc_db_opsDemo/grpc_db_ops/Protos/: studentsAuth.proto
grpc_db_opsDemo/grpc_db_ops/Repository/: StudentsDbContext.cs
grpc_db_opsDemo/grpc_db_ops/Repository/Models/: RegLogTbl.cs
grpc_db_opsDemo/grpc_db_ops/Services/: AuthenticationService.cs  AuthenticationServiceBase.cs  GreeterService.cs  IUserAuthRepository.cs  StudentDatabase.cs  StudentService.cs
